<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vizleads Form</title>
  <!-- Include jQuery and jQuery UI CSS -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Include any necessary CSS files -->
  <link href="{{ url_for('static', filename='styles/tailwind.css') }}" rel="stylesheet">
  <!-- Include Select2 CSS if needed -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
</head>

<body>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <!-- <div class="upper-half">  -->
      <!-- Change the 'filename' to change the image which is present in static folder -->
      <img src="{{ url_for('static', filename='form_img.jpg') }}" alt="waves" class="formbold-centered-img mb-4">
      <!-- </div> -->
      <form method="POST">
        <div class="formbold-form-title">
          <!-- Enter the form title here in... -->
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="full_name" class="formbold-form-label">
              Full Name
            </label>
            <input type="text" name="full_name" id="full_name" class="formbold-form-input"
              value="{{ prefilled_data['Full Name'] }}" required />
          </div>
          <div>
            <label for="job_title" class="formbold-form-label"> Job Title </label>
            <input type="text" name="job_title" id="job_title" class="formbold-form-input"
              value="{{ prefilled_data['Job Title'] }}" required />
          </div>
        </div>

        <div class="formbold-input-flex">
          <div>
            <label for="department" class="formbold-form-label"> Department (AI) </label>
            <input type="text" name="department" id="department" class="formbold-form-input"
              value="{{ prefilled_data['Department (AI)'] }}" required />
          </div>
          <div>
            <label for="linkedin_industry" class="formbold-form-label"> LinkedIn Industry </label>
            <input type="text" name="linkedin_industry" id="linkedin_industry" class="formbold-form-input"
              value="{{ prefilled_data['Linkedin Industry'] }}" required />
          </div>
        </div>

        <div class="formbold-mb-3">
          <label for="lvl1_industry" class="formbold-form-label">
            Lvl 1 Industry (AI)
          </label>
          <input type="text" name="lvl1_industry" id="lvl1_industry" class="formbold-form-input"
            value="{{ prefilled_data['Lvl 1 Industry (AI)'] }}" />
        </div>

        <div class="formbold-mb-3">
          <label for="lvl2_industry" class="formbold-form-label">
            Lvl 2 Industry (AI)
          </label>
          <input type="text" name="lvl2_industry" id="lvl2_industry" class="formbold-form-input"
            value="{{ prefilled_data['Lvl 2 Industry (AI)'] }}" />
        </div>
        <div class="formbold-mb-3">
          <div>
            <label for="input1" class="formbold-form-label">What pain points do you have? </label>
            <textarea type="text" name="input1" id="input1" rows="4"
              class="formbold-form-input formbold-large-input"></textarea>
            <div class="formbold-mb-3">
              <label for="input2" class="formbold-form-label">What tasks do you do the most of?</label>
              <textarea type="text" name="input2" id="input2 
        rows=" 4" class="formbold-form-input formbold-large-input"></textarea>
            </div>
          </div>
          <div class="formbold-mb-3"><label for="input3" class="formbold-form-label">What are your most used software
              tools?</label>
            <textarea type="text" name="input3" id="input3 
        rows=" 4" class="formbold-form-input formbold-large-input"></textarea>
            <div>
              <label for="input4" class="formbold-form-label">What AI technologies interest you the most?</label>
              <textarea type="text" name="input4" id="input4" rows="4"
                class="formbold-form-input formbold-large-input"></textarea>
            </div>
          </div>
          <!-- <div class="formbold-checkbox-wrapper">
        <label for="supportCheckbox" class="formbold-checkbox-label">
          <input
            type="checkbox"
            id="supportCheckbox"
            class="formbold-input-checkbox"
          />
          <div class="formbold-checkbox-inner">
            <span class="formbold-opacity-0">
              <svg
                width="11"
                height="8"
                viewBox="0 0 11 8"
                fill="none"
                class="formbold-stroke-current"
              >
                <path
                  d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                  stroke-width="0.4"
                ></path>
              </svg>
            </span>
          </div>
          I agree to the defined
          <a href="#"> terms, conditions, and policies</a>
        </label>
      </div> -->
          <!-- <div class="justify-between terms-logo-wrapper">

            <div class="flex items-center">

              <input id="link-checkbox" type="checkbox" value=""
                class="w-4 h-4 text-blue-900 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
              <label for="link-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree with
                the <a href="https://vizualintelligence.com/ai-tools-terms" class="text-blue-900 hover:underline">terms
                  and conditions</a>.</label>
              <button class="formbold-btn">Submit</button>
            </div>
            <img src="{{ url_for('static', filename='vizleadsLogo (1).jpg') }}" alt="Logo" class="formbold-logo">

          </div> -->
          <div class="container">
            <div class="checkbox-label">
                <input id="link-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-900 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="link-checkbox" style="margin-top: -3px;margin-left: 3px;" class="ms-2 ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree with the <a href="https://vizualintelligence.com/ai-tools-terms" class="text-blue-900 hover:underline">terms and conditions</a>.</label>
            </div>
            <div class="submit-button">
                <button class="formbold-btn">Submit</button>
            </div>
            <div class="logo">
                <img src="{{ url_for('static', filename='vizleadsLogo (1).jpg') }}" alt="Logo" class="formbold-logo">
            </div>
        </div>
        </div>
    </div>
    <!-- <div class="formbold-btn-wrapper"> -->

    <!-- </div> -->
  </div>
  </form>
  </div>
  </div>

  <!-- Include jQuery and jQuery UI scripts at the end of the body -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <!-- <script>
$(function() {
    var jobTitles = [
        "Manager",
        "Developer",
        "Designer",
        "Director of Marketing",
        "Sales Representative",
        "Engineer",
        "Project Manager",
        "Consultant",
        "Data Scientist",
        "Product Manager"
    ];
    
    $("#job_title").autocomplete({
        source: jobTitles
    });

    var departments = [
        "Sales",
        "Engineering",
        "Marketing",
        "Human Resources",
        "Finance",
        "Customer Service",
        "IT",
        "Operations",
        "Legal",
        "Product Management"
    ];
    
    $("#department").autocomplete({
        source: departments
    });

    var industries = [
        "Technology",
        "Healthcare",
        "Financial Services",
        "Education",
        "Retail",
        "Manufacturing",
        "Transportation",
        "Real Estate",
        "Media",
        "Energy"
    ];
    
    $("#linkedin_industry").autocomplete({
        source: industries
    });


});
</script> -->
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .formbold-mb-3 {
    margin-bottom: 15px;
  }

  .formbold-large-input {
    text-align: left;
    margin-bottom: 20px;
    height: 90px;
    line-height: 1.5;
    resize: vertical;
    padding: 13px 22px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 15px;
    color: #536387;
    outline: none;
    font-family: 'Raleway', sans-serif;
  }

  .formbold-relative {
    position: relative;
  }

  .formbold-opacity-0 {
    opacity: 0;
  }

  .formbold-stroke-current {
    stroke: currentColor;
  }

  #supportCheckbox:checked~div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    width: 100%;
    box-sizing: border-box;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 650px;
    width: 100vw;
    background: white;
    padding: 40px;
    /* padding-top: 60px; Add top padding to separate from the image */
    /* box-sizing: border-box; */
  }

  .formbold-img {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }

  .formbold-form-title {
    margin-bottom: 30px;
  }

  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 34px;
    color: #07074d;
  }

  .formbold-form-title p {
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    /* flex-wrap: wrap; */
  }

  .formbold-input-flex>div {
    flex: 1 1 100%;
    box-sizing: border-box;
  }

  .formbold-form-input {
    text-align: left;
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 15px;
    color: #536387;
    outline: none;
    resize: none;
    box-sizing: border-box;
    font-family: 'Raleway';
  }

  .formbold-form-input:focus {
    border-color: #161A9A;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-form-label {
    font-weight: 600;
    color: #2C2F33;
    font-size: 17px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    line-height: 24px;
    color: #536387;
    flex-wrap: wrap;
  }

  .formbold-checkbox-label a {
    margin-left: 5px;
    color: #6a64f1;
  }

  .formbold-input-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .formbold-checkbox-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-top: 2px;
    border: 0.7px solid #dde3ec;
    border-radius: 3px;
  }

  .formbold-btn {
    font-size: 18px;
    border-radius: 10px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #161A9A;
    color: white;
    cursor: pointer;
    /* margin-top: 20px; */
  }

  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    background-color: #5752d1;
  }

  .formbold-centered-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    /* Adjust the width as needed */
    height: auto;
    /* Maintain aspect ratio */
    max-width: 100%;
    /* Ensure image is responsive */
    margin-bottom: 50px;
    /* Increase bottom margin to separate from form */
    border-radius: 15px;
  }

  .ui-autocomplete {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    background-color: #ffffff;
    border: 1px solid #dde3ec;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
  }

  .ui-menu-item {
    padding: 8px 12px;
    color: #536387;
    cursor: pointer;
  }

  .ui-menu-item:hover {
    background-color: #f0f0f0;
    color: #333;
  }

  .formbold-btn-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-top: 2px;
  }

  .upper-half {
    background-color: #002244;
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .formbold-logo {
    /* width: 1800px; */
    /* height: auto; */
    /* margin-left: auto; */
    /* display: flex; */

  }

  /* Ensure the flex container aligns items horizontally */
  .flex.items-center.justify-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1px;
    /* margin-bottom: 10px; Reduced space at the bottom */
    flex-wrap: nowrap;
    /* flex-direction: column; */
  }

  /* Ensure the flex container aligns items horizontally */
  .terms-logo-wrapper {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: -10px;
    /* Reduced space at the top */
    margin-bottom: 10px;
    /* Reduced space at the bottom */

  }

  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .body {
      overflow-y: hidden;
    }

    .formbold-input-flex {
      flex-direction: column;
    }

    .formbold-form-wrapper {
      padding: 20px;
    }

    .formbold-centered-img {
      width: 100%;
    }

    .formbold-btn {
      font-size: 16px;
      padding: 12px 20px;
      width: 100%;
    }

    .formbold-checkbox-label {
      flex-direction: column;
      font-size: 14px;
      line-height: 20px;
    }

    .formbold-main-wrapper {
      padding: 24px;
    }

    .formbold-form-wrapper {
      padding: 20px;
    }

    .formbold-form-title h2 {
      font-size: 28px;
    }

    .formbold-form-input {
      font-size: 14px;
    }

    .formbold-btn {
      font-size: 14px;
      padding: 10px 18px;
      width: 100%;
    }

    .formbold-checkbox-label {
      font-size: 12px;
      line-height: 18px;
    }

    .formbold-checkbox-wrapper {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
    }

    .flex.items-center.justify-between {
      flex-direction: column;
      align-items: flex-start;
    }

    .formbold-logo {
      /* margin-top: 20px; */
      width: 100px;
      align-self: flex-end;
      /* margin-top: 10; Reduced top margin */
      /* /* flex-wrap: wrap; */
      flex-direction: column;
      
    }

    .formbold-form-title h2,
    .formbold-form-title p,
    .formbold-form-label {
      font-size: 16px;
    }

    .formbold-form-input {
      font-size: 12px;
    }
  }

  @media (max-width: 480px) {
    .formbold-form-title h2 {
      font-size: 24px;
    }

    .formbold-form-input {
      font-size: 12px;
    }

    .formbold-btn {
      font-size: 12px;
      padding: 8px 15px;
    }

    .formbold-checkbox-label {
      font-size: 10px;
      line-height: 16px;
    }
  }


  .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            /* gap: 20px; */
            max-width: 600px;
            margin: 0 auto;
            /* padding: 20px; */
        }

        .container > div {
            /* border: 1px solid #ccc; */
            padding: 10px;
        }

        .checkbox-label {
            display: flex;
            width:160%;
            /* flex-wrap: wrap; */
            align-items: flex-start;
            margin: 0;
        }

        .logo {
            grid-row: 2 / span 2;
            grid-column: 2 / span 1;
            display: flex;
    justify-content: flex-end;
          height: 60%;
        }

        .submit-button {
            justify-self: start;
            grid-row: 2 / span 2;
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
            }

            .logo {
                grid-row: 4 / span 1;
                grid-column: 1 / span 1;
                margin-top: -20px;
            }
        }
</style>